C%3A%2FUsers%2Fdomin%2FDokumente%2FIntroduction%20to%20R%2FExercise20%2F.travis.yml="6BD65813"
C%3A%2FUsers%2Fdomin%2FDokumente%2FIntroduction%20to%20R%2FExercise20%2FDESCRIPTION="7692B1E1"
C%3A%2FUsers%2Fdomin%2FDokumente%2FIntroduction%20to%20R%2FExercise20%2FNAMESPACE="ADFF94BA"
C%3A%2FUsers%2Fdomin%2FDokumente%2FIntroduction%20to%20R%2FExercise20%2FR%2FExercise_07.r="EE8C474C"
C%3A%2FUsers%2Fdomin%2FDokumente%2FIntroduction%20to%20R%2FExercise20%2FR%2FRFM_function.r="F5A5E911"
C%3A%2FUsers%2Fdomin%2FDokumente%2FIntroduction%20to%20R%2FExercise20%2FR%2FaddFirstTwo.R="057A596A"
C%3A%2FUsers%2Fdomin%2FDokumente%2FIntroduction%20to%20R%2FExercise20%2FR%2FcalculateRFM.R="998474B6"
C%3A%2FUsers%2Fdomin%2FDokumente%2FIntroduction%20to%20R%2FExercise20%2Fman%2FcalculateRFM.Rd="F157DC6C"
C%3A%2FUsers%2Fdomin%2FDokumente%2FIntroduction%20to%20R%2FExercise20%2Ftests%2Ftestthat%2Ftest-TestFramework.R="FBA1D422"
C%3A%2FUsers%2Fdomin%2FDokumente%2FIntroduction%20to%20R%2FExercise20%2Ftests%2Ftestthat%2Ftest-correct_output.R="E3717B85"
C%3A%2FUsers%2Fdomin%2FDokumente%2FIntroduction%20to%20R%2FExercise20%2Ftests%2Ftestthat.R="3E87D0E5"
C%3A%2FUsers%2Fdomin%2FOneDrive%20-%20Universit%C3%A4t%20Z%C3%BCrich%20UZH%2FFS2024%2FR%20-%20a%20non-technical%20intro%20to%20big%20data%20techinques%2C%20team%20work%20and%20interactive%20visualization%2FDay2_SQL_Queries.R="A285B94D"
C%3A%2FUsers%2Fdomin%2FOneDrive%20-%20Universit%C3%A4t%20Z%C3%BCrich%20UZH%2FFS2024%2FR%20-%20a%20non-technical%20intro%20to%20big%20data%20techinques%2C%20team%20work%20and%20interactive%20visualization%2FDay3_ex20.R="BDE436C6"
C%3A%2FUsers%2Fdomin%2FOneDrive%20-%20Universit%C3%A4t%20Z%C3%BCrich%20UZH%2FFS2024%2FR%20-%20a%20non-technical%20intro%20to%20big%20data%20techinques%2C%20team%20work%20and%20interactive%20visualization%2FaddFirstTwo.R="1394AA7C"
~%2FR%20-%2FR%20-%20a%20non-technical%20introduction%20to%20big%20data%20techniques%2C%20team%20work%20and%20interactive%20visualization%20with%2Fday3%2FRFMPackage%2FDESCRIPTION="62975CFE"
